<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/password"
        android:inputType="textPassword"
        tools:ignore="TextFields" />
    <EditText
        android:id="@+id/nicknameField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/username"
        android:inputType=""
        tools:ignore="TextFields" />
    <EditText
        android:id="@+id/channelField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/channel"
        android:inputType=""
        tools:ignore="TextFields" />
    <Button
        android:id="@+id/connectToChannelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="connectToChannel" />
    <Button
        android:id="@+id/disconnectFromChannelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="disconnectFromChannel" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendText"
            android:text="@string/send" />

        <EditText
            android:id="@+id/mainEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/message"
            android:inputType="" />

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/log"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/log"
            android:textSize="15sp" />
    </ScrollView>
</LinearLayout>
